import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        Stack<Integer> stack = new Stack<>();
        
        for(int i = arr.length-1; i >= 0; i--){
            if(!stack.isEmpty() && stack.peek() == arr[i]) continue;
            stack.add(arr[i]);
        }
        
        int[] answer = new int[stack.size()];
        int count = 0;
        
        while(!stack.isEmpty()){
            answer[count++] = stack.pop();
        }
        

        return answer;
    }
}

//https://programmers.co.kr/learn/courses/30/lessons/12906
