import java.util.*;
class Solution {
    public int solution(int[] people, int limit) {
        Arrays.sort(people);
        int left =0;
        int right = people.length-1;
       
        int answer = 0;
        while(left <= right){
            if(left == right) {
                answer++;
                break;
            }
            if(people[right] + people[left] > limit){
                answer++;
                right--;
                continue;
            }
            answer++;
            right--;
            left++;
        }
        return answer;
    }
}

//https://programmers.co.kr/learn/courses/30/lessons/42885
