import java.util.*;

class Solution {
    public int solution(int bridge_length, int weight, int[] truck_weights) {
        Queue<Integer> q = new LinkedList<>();
        
        for(int i=0; i<bridge_length; i++){
            q.offer(0);
        }
        
        int time= 0;
        int sum=0;
        for(int i=0; i<truck_weights.length;){
            time++;
            sum -= q.poll();
            //현재 대기중인 트럭이 올라가도 견딜수 있으면 추가
            if(sum + truck_weights[i] <= weight){
                sum += truck_weights[i];
                q.offer(truck_weights[i]);
                i++;
            }
            //올라갈 수 없으면 대기
            else {
                q.offer(0);
            }
        }
        
        return time + bridge_length;
    }
}

//https://programmers.co.kr/learn/courses/30/lessons/42583
