import java.util.*;

class Solution {
    boolean solution(String s) {
        Queue<Character> q = new LinkedList<>();
        for(int i=0; i<s.length(); i++){
            char c = s.charAt(i);
            
            if(c == '('){
                q.offer(c);
            }
            else {
                if(q.isEmpty()) return false;
                q.poll();
            }
        }
        
        return q.size() == 0 ? true : false;
    }
}

//https://programmers.co.kr/learn/courses/30/lessons/12909
