import java.util.*;
class Solution {
    public String solution(String number, int k) {
        Stack<Integer> stack = new Stack<>();
        char[] charArr = new char[number.length()-k];
        for(int i=0; i<number.length(); i++){
            int n = Character.getNumericValue(number.charAt(i));
            
            while(k!= 0 && !stack.isEmpty() && stack.peek() < n){
                stack.pop();
                k--;
            }
            stack.push(n);
        }
        for(int i=0; i<k ; i++){
            stack.pop();
        }
        for(int i=charArr.length-1; i>=0; i--){
            charArr[i] = Character.forDigit(stack.pop(),10);
        }
        String answer = new String(charArr);
        return answer;
    }
    
}

//https://programmers.co.kr/learn/courses/30/lessons/42883#
