import java.util.*;

class Solution {
    public int solution(String skill, String[] skill_trees) {
        
        int answer = 0;
        for(String skill_tree : skill_trees){
//             선행스킬 담기
            Queue<Character> queue = new LinkedList<>();
            for(int i=0; i<skill.length(); i++){
                queue.offer(skill.charAt(i));
            }
//             스킬트리 순회
            for(int i=0; i<=skill_tree.length(); i++){
//                 선행스킬 다사용했거나 , 스킬트리 다사용했을때
                if(queue.isEmpty() || i == skill_tree.length()){
                    break;
                }
                
                char c = skill_tree.charAt(i);
                
//              선행스킬무시시 answer--
                if(queue.peek() != c && queue.contains(c)) {
                    answer--;
                    break;
                }
//                 선행스킬사용시
                if(queue.peek() == c){
                    queue.poll();
                }
            }
//             무조건 answer +1
            answer++;
        }
        return answer;
    }
}

//https://programmers.co.kr/learn/courses/30/lessons/49993
