import java.util.*;
class Solution {
    public int[] solution(int[] numbers) {
        ArrayList<Integer> result = new ArrayList<>();
        int sum = 0;
        for(int i=0; i<numbers.length-1; i++){
            sum += numbers[i];
            for(int j=i+1; j<numbers.length; j++){
                sum += numbers[j];
                if(result.indexOf(sum) == -1){
                    result.add(sum);
                }
                sum -= numbers[j];
            }
            sum -= numbers[i];
        }
        int[] answer = new int[result.size()];
        for(int i=0; i<answer.length; i++){
            answer[i] = result.get(i);
        }
        
        Arrays.sort(answer);
        return answer;
    }
}

//https://programmers.co.kr/learn/courses/30/lessons/68644
