class Solution
{
    public int solution(int n, int a, int b)
    {
        int round = 1;
        while(true){
            if(a>b){
                if(a-b==1 && a%2==0) break;
            }
            else {
                if(b-a==1 && b%2==0) break;
            }
            if(a%2 == 0){
                a /=2;
            }
            else {
                a = a/2 +1;
            }
            if(b%2 == 0){
                b /=2;
            }
            else {
                b = b/2 +1;
            }
            round++;
        }
        return round;
    }
}

//https://programmers.co.kr/learn/courses/30/lessons/12985
